<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
    <head>
        <meta charset="UTF-8">
        <title>Sekilas Tentang Developer</title>
    </head>
    <body>
        <section layout:fragment="content">
            <h1>Nama : Khoirul Romadhon</h1>
            <h1>Batch : 331</h1>
        </section>
    </body>
</html>